<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="pjlib_shortcuts" label="PJ-Lib-Shortcuts">
    <memberTool name="BG_color0"/>
    <memberTool name="merge0"/>
    <memberTool name="wrangle0"/>
    <memberTool name="null0"/>
    <memberTool name="xform"/>
  </toolshelf>
</shelfDocument>
